<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */


return array(
    'jwt_config' => array(
//       'private_key_path' => 'file:///etc/ssl/private/private.pem',
//       'public_key_path' => "file:///etc/ssl/public/public.pem",
        'private_key_path' => file_get_contents('C:\wamp64\www\private.pem'),
        'public_key_path' => file_get_contents('C:\wamp64\www\public.pem'),
        'password' => 'letmein',
    )
);
